RACK_ENV="development"

# Master repo
HOOK_PATH="sample"
SPECS_URL="git://github.com/CocoaPods/Specs.git"

# Twitter
CONSUMER_KEY="sample"
CONSUMER_SECRET="sample"
OAUTH_TOKEN="sample"
OAUTH_TOKEN_SECRET="sample"

# exception.io
EXCEPTIO_KEY="aaaaaaaaaaaaaaaa"
